# UdemyAcademy

./: .gitignore  UdemyAcademy.sln
CSharpFunds/: CSharpFunds.csproj
CSharpFunds/CSharp/: Array2.cs  DataTypesFunds.cs  Inheritance.cs
CSharpSelFramework/: CSharpSelFramework.csproj  appsettings.json
CSharpSelFramework/Base/: BaseTest.cs  UiTestFixture.cs
CSharpSelFramework/PageObjects/: AeHomePage.cs  AeLoginPage.cs  CartPage.cs  CartPopupPage.cs  ChooseCountryPage.cs  GreenKartProductsPage.cs
CSharpSelFramework/TestData/: testData.json
CSharpSelFramework/Tests/: AutomationExercises.cs  E2E.cs
CSharpSelFramework/Utilities/: BaseTest.cs  JsonReader.cs  Notes.txt
SeleniumCourse/: Program.cs  SeleniumCourse.csproj
SeleniumCourse/CSharpFunds/: Arrays.cs  DataTypesFunds.cs  Inheritance.cs  Methods.cs
SeleniumLearnings/: Locators.cs  SeleniumFirst.cs  SeleniumLearnings.csproj  UnitTest1.cs
SeleniumLearnings/Base/: UiTestFixture.cs
SeleniumLearnings/CommonLessons/: Locators.cs  SeleniumFirst.cs  UnitTest1.cs  Waiters.cs
SeleniumLearnings/LocatorsExploring/: ActionsObservation.cs  AlertButtons.cs  Alerts.cs  ChildWindow.cs  DropdownLocators.cs  FrameExploring.cs  GreenKart.cs  RadioButtons.cs  SortWebTables.cs
